# =============================================================================
# Merchant Self-Hosted Example - Environment Configuration
# =============================================================================
# This example shows a merchant running their OWN facilitator
# =============================================================================

# Your merchant wallet address (where you receive USDC)
MERCHANT_ADDRESS=0xYourWalletAddress

# Your facilitator's private key
# ⚠️ This should be YOUR OWN facilitator wallet, not the SDK provider's
# Generate with: cast wallet new
SETTLER_PRIVATE_KEY=0x1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef

# Base RPC URL
BASE_RPC_URL=https://sepolia.base.org

# PaymentSettlement contract address
# If self-hosting: Deploy your own contract
# If using shared: 0x29e02D2abf9466CDAf5ddebe2D9E9d81F1fA4a7f
PAYMENT_SETTLEMENT_ADDRESS=0x29e02D2abf9466CDAf5ddebe2D9E9d81F1fA4a7f

# Facilitator port
FACILITATOR_PORT=3001

# Server port
SERVER_PORT=3000

# =============================================================================
# SETUP INSTRUCTIONS
# =============================================================================
#
# For self-hosting, you need to:
#
# 1. Generate a facilitator wallet:
#    cast wallet new
#    Save the address and private key!
#
# 2. Deploy PaymentSettlement contract (if not using shared):
#    - In Remix, deploy with YOUR facilitator address as settler
#    - Or use shared contract: 0x29e02D2abf9466CDAf5ddebe2D9E9d81F1fA4a7f
#
# 3. Fund your facilitator wallet:
#    - Send ~0.1 ETH to facilitator address on Base
#
# 4. Configure this .env:
#    - MERCHANT_ADDRESS: Your receiving wallet
#    - SETTLER_PRIVATE_KEY: Your facilitator's private key
#    - PAYMENT_SETTLEMENT_ADDRESS: Your contract address
#
# 5. Run:
#    pnpm install
#    pnpm dev
#
# This will start BOTH your facilitator and API server!
#
# =============================================================================

