# =============================================================================
# X402 Cross-Chain SDK - Example Configuration
# =============================================================================
# NOTE: Most merchants DON'T need this file!
# This is only for SDK development and testing
# =============================================================================

# Default facilitator URL (used by SDK)
DEFAULT_FACILITATOR_URL=https://facilitator.x402-crosschain.com

# For testing
TEST_MERCHANT_ADDRESS=0x1ed242f1de2abbf2ffe5c67a04155f0be62ff85f
TEST_CUSTOMER_PRIVATE_KEY=0x0000000000000000000000000000000000000000000000000000000000000000
TEST_FACILITATOR_URL=http://localhost:3001

# =============================================================================
# MERCHANT USAGE (No .env needed!)
# =============================================================================
#
# Merchants configure in code:
#
#   import { paymentMiddleware } from '@x402-crosschain/sdk';
#   
#   app.use(paymentMiddleware({
#     recipient: '0xYourWalletAddress',
#     price: '0.01',
#     network: 'base',
#     facilitatorUrl: 'https://facilitator.example.com'
#   }));
#
# =============================================================================

