# =============================================================================
# X402 Cross-Chain Facilitator Configuration
# =============================================================================
# Copy this file to .env and fill in your values
# =============================================================================

# Base RPC URL
# Testnet: https://sepolia.base.org
# Mainnet: https://mainnet.base.org
BASE_RPC_URL=https://mainnet.base.org

# PaymentSettlement contract address (deployed on Base)
PAYMENT_SETTLEMENT_ADDRESS=your-contract-address

# Private key of the settler wallet
# NEVER commit this to git!
# This must be the same address used as "settler" when deploying contract
SETTLER_PRIVATE_KEY=key-used-to-deploy-contract

# HTTP server port
PORT=3001

# Polling interval for checking swap status (milliseconds)
POLL_INTERVAL=5000

# =============================================================================
# INSTRUCTIONS
# =============================================================================
#
# 1. Rename this file from env.example.txt to .env
# 2. Replace values above with your actual values
# 3. Ensure .env is in .gitignore
#
# SETTLER_PRIVATE_KEY:
#   - If you deployed contract in Remix, this is the private key of the 
#     address you used as "_settler" parameter
#   - Generate new wallet: cast wallet new
#   - Export from MetaMask: Account Details > Export Private Key
#
# PAYMENT_SETTLEMENT_ADDRESS:
#   - Mainnet: address
#   - Testnet: Your testnet contract address
#
# =============================================================================

